@import "../../base/vars";

.consultation {
  margin-bottom: clamp(5rem, 2.837rem + 9.62vw, 14.375rem);

  &__content {
    max-width: 1438px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: clamp(1.25rem, 1.106rem + 0.64vw, 1.875rem);
  }

  &__text {
    font-size: clamp(0.875rem, 0.788rem + 0.38vw, 1.25rem);
    font-weight: 400;
    line-height: 150%;
    color: #ecedf4;
    text-align: center;
    margin-bottom: clamp(1.25rem, 1.106rem + 0.64vw, 1.875rem);
  }

  &__btn {
    display: block;
    width: 100%;
    max-width: 410px;
    margin: clamp(1.25rem, 0.962rem + 1.28vw, 2.5rem) auto 0;
    background-color: transparent;

    &:hover {
      max-width: 450px;
    }

    @include media(1024px) {
      font-size: 15px;
    }
  }
}

.consultation-list {
  @include grid(4);
  gap: clamp(1.25rem, 1.106rem + 0.64vw, 1.875rem);

  @include media(1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(838px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(480px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    position: relative;
    border: 1px solid #deceac;
    border-radius: 15px;
    overflow: hidden;
    transition: .3s ease-out;

    &:hover img {
      transform: scale(1.1);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    transition: .3s ease-out;
  }

  &__text {
    position: absolute;
    bottom: clamp(1.25rem, 1.019rem + 1.03vw, 2.25rem);
    left: clamp(1.25rem, 1.106rem + 0.64vw, 1.875rem);
    font-weight: 500;
    font-size: clamp(1.125rem, 1.067rem + 0.26vw, 1.375rem);
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #fff;
    padding-right: 10px;
  }
}